# ───────────────────────────────────────────────────────────────────
# Tonkl Node — Multi-stage build
# ───────────────────────────────────────────────────────────────────

FROM rust:1.78-bookworm AS builder

WORKDIR /build

# Copy workspace
COPY tonkl-prover/ tonkl-prover/
COPY tonkl-node/ tonkl-node/
COPY tonkl-transfer/target/tonkl_transfer.json tonkl-transfer/target/tonkl_transfer.json

# Build release binary
RUN cd tonkl-node && cargo build --release

# ─── Runtime stage ────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates python3 python3-pip curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tonkl

# Copy node binary
COPY --from=builder /build/tonkl-node/target/release/tonkl-node /usr/local/bin/tonkl-node

# Copy Python scripts
COPY tonkl-node/scripts/ scripts/

# Copy circuit artifacts (VKs) if available
COPY tonkl-transfer/target/ circuits/transfer/
COPY tonkl-split/target/ circuits/split/
COPY tonkl-merge/target/ circuits/merge/
COPY tonkl-mint/target/ circuits/mint/

# Default data directory
RUN mkdir -p /tonkl/data

EXPOSE 9100 9150

ENTRYPOINT ["tonkl-node"]
CMD ["run", "--bind", "0.0.0.0", "--port", "9100", "--data-dir", "/tonkl/data"]
