# ───────────────────────────────────────────────────────────────────
# Tonkl Node — Multi-stage build
# ───────────────────────────────────────────────────────────────────

FROM rust:1.78-bookworm AS builder

WORKDIR /build

# Copy workspace
COPY obscura-prover/ obscura-prover/
COPY obscura-node/ obscura-node/

# Build release binary
RUN cd obscura-node && cargo build --release

# ─── Runtime stage ────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates python3 python3-pip curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tonkl

# Copy node binary
COPY --from=builder /build/obscura-node/target/release/obscura-node /usr/local/bin/obscura-node

# Copy Python scripts
COPY obscura-node/scripts/ scripts/

# Copy circuit artifacts (VKs) if available
COPY obscura-transfer/target/ circuits/transfer/
COPY obscura-split/target/ circuits/split/
COPY obscura-merge/target/ circuits/merge/
COPY obscura-mint/target/ circuits/mint/

# Default data directory
RUN mkdir -p /tonkl/data

EXPOSE 9100 9150

ENTRYPOINT ["obscura-node"]
CMD ["run", "--bind", "0.0.0.0", "--port", "9100", "--data-dir", "/tonkl/data"]
