// Tonkl Protocol - Note Primitives
//
// Defines the UTXO note structure and two core operations:
//   commitment() - hiding, binding commitment to note contents
//   nullifier()  - one-way spend tag preventing double-spending
//
// Whitepaper refs:
//   Section 7   - UTXO note model and stealth addresses
//   Section 7.7 - Protocol-enforced note-age randomization (rho field)
//   Section 8.3 - Noir as unified circuit DSL

use crate::hash::{hash_7, hash_3};
use crate::constants::{NOTE_VERSION, NULLIFIER_DOMAIN, COMMITMENT_DOMAIN};
use std::embedded_curve_ops::{EmbeddedCurvePoint, EmbeddedCurveScalar, multi_scalar_mul};

// A note is the atomic unit of shielded balance in the Tonkl UTXO set.
// Notes are never revealed on-chain; only their commitments appear in the
// note tree, and their nullifiers appear in the nullifier set upon spending.
pub struct Note {
    pub value: Field,
    pub asset_id: Field,
    pub owner_pk_x: Field,
    pub owner_pk_y: Field,
    pub rho: Field,
}

// Note Commitment
//
// cm = hash_7(COMMITMENT_DOMAIN, NOTE_VERSION, value, asset_id,
//             owner_pk_x, owner_pk_y, rho)
//
// Properties:
//   Hiding:    rho provides randomness, making the commitment unlinkable
//   Binding:   the hash is collision-resistant over BN254 scalar field
//   Versioned: NOTE_VERSION domain-separates across protocol upgrades
pub fn commitment(note: Note) -> Field {
    hash_7(
        COMMITMENT_DOMAIN, NOTE_VERSION,
        note.value, note.asset_id,
        note.owner_pk_x, note.owner_pk_y,
        note.rho
    )
}

// Note Nullifier
//
// nf = hash_3(NULLIFIER_DOMAIN, commitment, owner_sk)
//
// Properties:
//   Unforgeability:   requires owner_sk - only the note owner can spend
//   Unlinkability:    nf is pseudorandom; observers cannot link nf to cm
//   Non-malleability: commitment binds to full note contents
//   Domain-separated: NULLIFIER_DOMAIN prevents nf == cm collisions
pub fn nullifier(cm: Field, owner_sk: Field) -> Field {
    hash_3(NULLIFIER_DOMAIN, cm, owner_sk)
}

// Value Range Check
//
// Constrains a value to fit within 64-bit unsigned integer range.
// Without this check, an attacker can supply value = p - 1 (BN254 modulus
// minus 1) and exploit field wraparound to create tokens from nothing.
pub fn assert_value_range(value: Field) {
    let truncated: u64 = value as u64;
    assert(truncated as Field == value, "Value exceeds 64-bit range");
}

// Public Key Derivation
//
// pk = sk * G  (Grumpkin scalar multiplication)
//
// G is the Grumpkin generator point (the embedded curve for BN254 in
// Barretenberg). This is a standard discrete-log-based keypair with full
// EC security: recovering sk from pk requires solving the ECDLP on Grumpkin,
// which is computationally infeasible for a random 254-bit sk.
//
// Security properties:
//   Preimage resistance: sk cannot be recovered from (pk_x, pk_y)
//   Binding:             scalar multiplication is injective over the group
//   Unforgeability:      knowledge of pk does not help produce a valid proof
//                        without knowing sk (DL hardness)
//   Standardness:        Grumpkin is the canonical embedded curve for BN254;
//                        keypairs are compatible with Aztec wallet infrastructure
//
// Note: EmbeddedCurveScalar::from_field reduces sk modulo the Grumpkin scalar
// field order. For uniformly random sk values (as generated by the wallet),
// the bias is negligible (< 2^-128).
pub fn derive_pk(sk: Field) -> (Field, Field) {
    let scalar = EmbeddedCurveScalar::from_field(sk);
    let pk = multi_scalar_mul([EmbeddedCurvePoint::generator()], [scalar]);
    (pk.x, pk.y)
}

// Key Ownership Assertion
//
// Proves that the spender knows the secret key sk corresponding to the note's
// registered public key (pk_x, pk_y). Without this check, any party who learns
// a note's commitment preimage could spend it with an arbitrary sk, as the
// nullifier alone does not enforce spending authority.
//
// Circuit constraint: derives the expected pk from sk and asserts equality with
// the pk embedded in the note commitment. An invalid sk produces a different
// derived pk, causing the proof to fail at witness generation time.
//
// Attack mitigations:
//   - Wrong sk:          derived pk != note pk -> assert fails
//   - Stolen preimage:   attacker still needs the matching sk for this pk
//   - Cross-note reuse:  each note's pk is bound inside its commitment via rho;
//                        reusing sk on a different note yields a different nf
pub fn assert_ownership(note: Note, owner_sk: Field) {
    let (derived_pk_x, derived_pk_y) = derive_pk(owner_sk);
    assert(derived_pk_x == note.owner_pk_x, "assert_ownership: pk_x mismatch - invalid spending key");
    assert(derived_pk_y == note.owner_pk_y, "assert_ownership: pk_y mismatch - invalid spending key");
}

// Unit Tests

#[test]
fn test_commitment_is_deterministic() {
    let note = Note { value: 100, asset_id: 1, owner_pk_x: 42, owner_pk_y: 99, rho: 12345 };
    assert(commitment(note) == commitment(note));
}

#[test]
fn test_different_rho_yields_different_commitment() {
    let note_a = Note { value: 100, asset_id: 1, owner_pk_x: 42, owner_pk_y: 99, rho: 1 };
    let note_b = Note { value: 100, asset_id: 1, owner_pk_x: 42, owner_pk_y: 99, rho: 2 };
    assert(commitment(note_a) != commitment(note_b));
}

#[test]
fn test_nullifier_differs_from_commitment() {
    let note = Note { value: 100, asset_id: 1, owner_pk_x: 42, owner_pk_y: 99, rho: 1 };
    let cm = commitment(note);
    let nf = nullifier(cm, 9999);
    assert(nf != cm);
}

#[test]
fn test_different_sk_yields_different_nullifier() {
    let note = Note { value: 50, asset_id: 1, owner_pk_x: 7, owner_pk_y: 3, rho: 777 };
    let cm = commitment(note);
    assert(nullifier(cm, 1111) != nullifier(cm, 2222));
}

#[test]
fn test_value_range_check_valid() {
    assert_value_range(0);
    assert_value_range(1);
    assert_value_range(1000000);
    assert_value_range(18446744073709551615); // u64::MAX
}

// --- assert_ownership / derive_pk tests ---

#[test]
fn test_derive_pk_is_deterministic() {
    let sk: Field = 0xdeadbeef;
    let (x1, y1) = derive_pk(sk);
    let (x2, y2) = derive_pk(sk);
    assert(x1 == x2);
    assert(y1 == y2);
}

#[test]
fn test_derive_pk_x_and_y_differ() {
    // x and y coordinates must be distinct -- separate domain constants ensure this.
    let sk: Field = 42;
    let (pk_x, pk_y) = derive_pk(sk);
    assert(pk_x != pk_y);
}

#[test]
fn test_derive_pk_differs_for_different_sk() {
    let (x1, y1) = derive_pk(1);
    let (x2, y2) = derive_pk(2);
    assert(x1 != x2);
    assert(y1 != y2);
}

#[test]
fn test_assert_ownership_valid() {
    let sk: Field = 0xcafe;
    let (pk_x, pk_y) = derive_pk(sk);
    let note = Note { value: 100, asset_id: 1, owner_pk_x: pk_x, owner_pk_y: pk_y, rho: 777 };
    assert_ownership(note, sk); // must pass -- sk matches note's pk
}

// Negative test: wrong sk must cause the proof to fail.
// The #[test(should_fail)] attribute asserts the circuit rejects this witness.
#[test(should_fail_with = "assert_ownership: pk_x mismatch - invalid spending key")]
fn test_assert_ownership_wrong_sk_rejected() {
    let sk: Field = 0xcafe;
    let wrong_sk: Field = 0xdead;
    let (pk_x, pk_y) = derive_pk(sk);
    let note = Note { value: 100, asset_id: 1, owner_pk_x: pk_x, owner_pk_y: pk_y, rho: 777 };
    assert_ownership(note, wrong_sk); // must fail -- wrong_sk derives different pk
}

// Negative test: zero pk must be rejected for any non-zero sk.
#[test(should_fail_with = "assert_ownership: pk_x mismatch - invalid spending key")]
fn test_assert_ownership_zero_pk_rejected() {
    let sk: Field = 1;
    let note = Note { value: 50, asset_id: 1, owner_pk_x: 0, owner_pk_y: 0, rho: 999 };
    assert_ownership(note, sk); // must fail -- 0,0 is not derive_pk(1)
}

// Negative test: correct pk_x but wrong pk_y must be rejected.
#[test(should_fail_with = "assert_ownership: pk_y mismatch - invalid spending key")]
fn test_assert_ownership_wrong_pk_y_rejected() {
    let sk: Field = 7;
    let (pk_x, _) = derive_pk(sk);
    let note = Note { value: 10, asset_id: 1, owner_pk_x: pk_x, owner_pk_y: 0, rho: 1 };
    assert_ownership(note, sk); // must fail -- pk_y is 0, not derive_pk(sk).y
}

// Nullifier domain separation: nullifier must not equal derive_pk output.
// Ensures NULLIFIER_DOMAIN (1) != PK_DOMAIN_X (3) != PK_DOMAIN_Y (4).
#[test]
fn test_pk_does_not_collide_with_nullifier_domain() {
    let sk: Field = 1;
    let cm: Field = 999;
    let (pk_x, pk_y) = derive_pk(sk);
    let nf = nullifier(cm, sk);
    assert(pk_x != nf);
    assert(pk_y != nf);
}
